<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oxford Town Hall</title>
	<link rel="shortcut icon" href="images/oxford_logo.jpg">
	<link rel="stylesheet" href="styles/aboutus.css">
</head>
<body>
	<header>
		<img src="images/oxford.jpg" alt="Oxford Image">
		<hgroup>
			<h1>Oxford Town Hall</h1>
			<h2>Bringing cutting-edge speakers to the town</h2>
		</hgroup>
	</header>
	<nav id="nav_bar">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="">Get Tickets</a></li>
			<li><a class="current" href="aboutus.html">About Us</a></li>
			<li><a href="membership.html">Membership</a></li>
		</ul>
	</nav>
	<section>
		<img class="resize" src="images/speakers.jpg" alt="Speakers Image" width="940" height="400"><br>
	</section>
	<section>
		<p>Oxford Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationall and internationally renowned, thought-provoking
		speakers who inform, educate, and entertain our audience! We hope you'll join us as we begin our 75th year of service to Oxford community.</p><br>
		<h2>Our Board of Directors</h2>
		<p class="news_item">Oxford Town Hall is managed and maintained by an all-volunteer, 6-member board of directors.</p>
		<table style="width:100%">
  <tr>
    <th>Title</th>
    <th>Name</th>
    <th>Term Ends</th>
  </tr>
  <tr>
    <td>President</td>
    <td>Lynn Baldwin</td>
    <td>Dec 2021</td>
  </tr>
  <tr>
    <td>Executive VP</td>
    <td>Francisco Chang</td>
    <td>Dec 2021</td>
  </tr>
	<tr>
		<td>VP</td>
		<td>Sarah Mendel</td>
		<td>Dec 2021</td>
	</tr>
	<tr>
		<td>Secretary</td>
		<td>Yoshi Tannamuri</td>
		<td>Dec 2021</td>
	</tr>
</table>
	</section>
	<aside>
		<h1>2021-2022 guest speakers</h1>
		<nav>
			<ul>
				<li>August 19, 2021: <a class="date_passed" href="speakers/toobin.html">Jeffrey Toobin</a></li>
				<li>October 16, 2021: <a href="speakers/sorkin.html">Andrew Ross Sorkin</a></li>
				<li>January 18, 2022: <a href="speakers/chua.html">Amy Chua</a></li>
				<li>June 25, 2022: <a href="sampson.html">Scott Sampson</a></li>
				<li>August 21, 2022: <a href="speakers/eire.html">Carlos Eire</a></li>
				<li>September 18, 2022: <a href="speakers/tynan.html">Ronan Tynan</a></li>
			</ul>
		</nav>
		<h1>How to Contact Us</h1>
		<address>
         Oxford Town Hall<br>
         P.O. Box 5149<br>
         Oxford, OH 45056-3600<br>
				 <a href="mailto:oxfordtownhall@gmail.com">oxfordtownhall@gmail.com</a><br>
         (513)513-2180<br><br>
      </address>
			<img src="images/facebook.png" alt="FaceBook">
			<img src="images/instagram.png" alt="Instagram">
			<img src="images/twitter.png" alt="Twitter">
	</aside>
	<footer>
		<p>&copy; Copyright <span id="year"> </span> Oxford Town Hall.</p>
		<script>
			var d = new Date();
			document.getElementById("year").innerHTML = d.getFullYear();
		</script>
	</footer>
</body>
</html>
