<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oxford Town Hall</title>
	<link rel="shortcut icon" href="images/oxford_logo.jpg">
	<link rel="stylesheet" href="styles/membership.css">
</head>
<body>
	<header>
		<img src="images/oxford.jpg" alt="Town Hall Logo" width="80" height="60">
		<hgroup>
			<h1>Oxford Town Hall</h1>
			<h2>Bringing cutting-edge speakers to the valley for 77 years!</h2>
		</hgroup>
	</header>
	<nav id="nav_bar">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="tickets.html">Get Tickets</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a class="current" href="membership.html">Membership</a></li>
		</ul>
	</nav>
	<aside>
		<!-- Add the codes for showing 2020-2021 speakers information to the sidebar. You can reuse the code in home.html -->
			<h1>2021-2022 guest speakers</h1>
			<nav>
				<ul>
					<li>August 19, 2021: <a class="date_passed" href="speakers/toobin.html">Jeffrey Toobin</a></li>
					<li>October 16, 2021: <a href="speakers/sorkin.html">Andrew Ross Sorkin</a></li>
					<li>January 18, 2022: <a href="speakers/chua.html">Amy Chua</a></li>
					<li>June 25, 2022: <a href="sampson.html">Scott Sampson</a></li>
					<li>August 21, 2022: <a href="speakers/eire.html">Carlos Eire</a></li>
					<li>September 18, 2022: <a href="speakers/tynan.html">Ronan Tynan</a></li>
				</ul>
			</nav>
			  <h1>Location</h1>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11483.561040253553!2d-84.73983087727714!3d39.50400495415324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x884022c4d025ec71%3A0xfce7a4ae2c12bf0f!2sMiami%20University!5e0!3m2!1sen!2sus!4v1630082983845!5m2!1sen!2sus" width="340" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</aside>

	<article>
		<h1>Become a Member</h1>
		<form action="register_account.html" method="get" name="registration_form" id="registration_form">
			<fieldset>
				<legend>Registration Information</legend>
				<label for="email">E-Mail:</label>
				<input type="email" name="email" id="email" autofocus required><br>
				<label for="password">Password:</label>
				<input type="password" name="password" id="password" required placeholder="At least 8 letter or numbers"><br>
				<label for="verify">Verify Password:</label>
				<input type="password" name="verify" id="verify" required><br>
			</fieldset>
			<fieldset>
				<legend> Membership Information </legend>
				<label for="first name">First Name:</label>
				<input type="first name" name="first name" id="first name" required><br>
				<label for="last name">Last Name:</label>
				<input type="last name" name="last name" id="last name" required><br>
				<label for="address">Address:</label>
				<input type="address" name="address" id="address" class=optional><br>
				<label for="city">City:</label>
				<input type="city" name="city" id="city" class=optional><br>
				<label for="state">State:</label>
				<input type="state" name="state" id="state" class=optional placeholder="2-character code (e.g. OH)"><br>
				<label for="zip code">ZIP Code:</label>
				<input type="zip code" name="zip code" id="zip code" class=optional placeholder="5 or 9 digits"><br>
				<label for="phone number">Phone Number:</label>
				<input type="phone number" name="phone number" id="phone number" required placeholder="999-999-999"><br>
				<label for="membership type">Membership Type</label>
        <select name="membership type" id="membership type">
        <option value="bronze">Bronze</option>
        <option value="silver">Silver</option>
        <option value="gold">Gold</option>
        </select>
			</fieldset>

			<!-- Add the Member Information and Text Boxes shown in the handout -->

			<fieldset id="buttons">
				<legend>Submit Your Membership</legend>
				<label>&nbsp;</label>
				<input type="submit" id="submit" value="Submit">
				<input type="reset" id="reset" value="Reset">

				<!-- Add reset button here -->

			</fieldset>
		</form>
	</article>
	<footer>
		<p>&copy; Copyright 2021 Oxford Town Hall.</p>
	</footer>
</body>
</html>
